spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=5000

java.library.path=/home/hog-repo/vision_microservice_hog/src/main/resources/lib

spring:
	kafka:
		bootstrap-servers: my-kafka-controller-1.my-kafka-controller-headless.default.svc.cluster.local:9092
		properties:
			security.protocol: SASL_PLAINTEXT
			sasl.mechanism: PLAIN
			sasl.jaas.config: org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password"TeKecIhwII"
